# Improve color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar
set-option -g status-position top

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback buffer size
set -g history-limit 100000

# Don't send prefix-key within 1 second (default is 500 ms)
set -g repeat-time 1000

# Enable mouse mode
set -g mouse on

# Split panes
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Navigate panes
bind H select-pane -L
bind L select-pane -R
bind K select-pane -U
bind J select-pane -D

# Resize panes (no prefix)
bind -n C-h resize-pane -L
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U
bind -n C-l resize-pane -R

# Use vi(m) key bindings
setw -g mode-keys vi
set -g status-keys vi

# Address vim mode switching delay
set -sg escape-time 0

# Enter copy-mode with vim key bindings
bind Escape copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# Paste the copied content
unbind p
bind p paste-buffer

# Re-source config
unbind r
bind r source-file ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# Initialize and run tpm
run "~/.tmux/plugins/tpm/tpm"
